#define _CRT_SECURE_NO_WARNINGS 1

//问题1：for循环
//int main()
//{
//	int x = 8;
//	for (; x>0; x--)
//	{
//		if (x % 3) 
//		{ 
//			printf("%d ", x--); 
//			continue; 
//		}
//		printf("%d\n", --x);
//	}
//}
//运行结果：8 5 4 2

//2 --8 --7 --6     输出：  =8
//0 --5 --4 --             =5
//1 --4 -- 3 --2           =4
//2 --2  --1
//第一次：x = 8，for循环条件为真，8 % 3 = 2，不等于0，则if条件表达式为真；执行第一个输出语句，先输出x的值8，
//       然后将x的值减1，此时x = 7；然后执行continue语句结束本次循环。执行x－－表达式后，得x = 6，
//第二次：for循环条件为真，6 % 3 = 0，则if条件表达式为假；执行第二个输出语句，先将x的值减1得x = 5，然后输出x的值5。
//       执行x－－表达式后，得x = 4，
//第三次：for循环条件为真，4 % 3 = 1，不等于0，则if条件表达式为真；执行第一个输出语句，先输出x的值4，
//       然后将x的值减1，此时x = 3；然后执行continue语句结束本次循环。执行x--表达式，得x = 2，
//第四次：for循环条件为真，2 % 3 = 2，不等于0，则if条件表达式为真；执行第一个输出语句，先输出x的值2，
//       然后将x的值减1，此时x = 1。执行x－－表示式，得x = 0，for循环条件为假，循环结束。


//问题2：删除字符串s中的所有数字字符
#include <stdio.h>
void DelSpace(char* s)
{
	int n = 0;
	int i = 0;
	for (i = 0; s[i]; i++)
	{
		if (!(s[i] >= '0' && s[i] <= '9'))
		{
			s[n++] = s[i];
			s[n] ='\0' ;
		}
	}
}
int main()
{
	char arr[] = "abc123";
	DelSpace(arr);
	printf("%s\n",arr);
	return 0;
}
